print('Введите Ваш рост в сантиметрах: ')
a = int(input())
print('Введите Ваш вес в килограммах: ')
b = int(input())
a = a / 100
m = b // a ** 2
m1 = int(m)
print('Ваш индекс массы тела:', m1)
x = 50 - m
x1 = int(x)
y = m - 15
y1 = int(y)
print('15',y1 * '=',m1,x1 * '=','50')
print('Введите Ваш пол строчными буквами: ')
c = input()
print('Введите Ваш возраст: ')
d = int(input())
if 18.5 <= m1 <= 25:
    print('Ваш показатель ИМТ в пределах нормы. Однако не стоит расслабляться, он может быстро измениться.'\
          'Следите за своим здоровьем и все будет хорошо:) ')

if m1 <= 18.5 and (c == 'мужской' or c == 'женский'):
    if 15 <= d <= 50:
        print('У Вас имеется недостаток веса. Попоробуйте сесть на белково-углеводную диету. Но одной диетой не обойстись.'\
              'Необходимы постоянные занятия спортом, желательно, чтобы это были силовые тренировки.'\
             'Так получаемые белки и углеводы будут уходить в мышечную массу.')
    elif d > 50:
        print('У Вас имеется недостаток веса. Учитывая возраст, обычные тренировки и диеты Вам могут навредить.'\
              'Прежде чем что-то сделать лучше всего посетить врача для небольшой консультации')
        
if 25 <= m1 <= 30 and c == 'мужской':
    if 15 <= d <= 50:
        print('У Вас избыточный вес. В этом нет ничего страшного. Попробуйте больше заниматься спортом любым, спортзал необязателен.'\
              'Также попробуйте дробное питание. Это маленькие, но частые приемы пищи. Очень популярная диета.')
    elif d > 50:
        print('У Вас избыточный вес. Попробуйте чаще гулять на свежем воздухе.'\
              'Также необходима какая-нибудь диета. В силу возраста лучше проконсультироваться с врачом на данную тему')
              
if 25 <= m1 <= 30 and c == 'женский':
    if 15 <= d <= 50:
        print('У Вас избыточный вес, однако показатель невелик. Не нужно себя изводить бесконечными тренировками и диетами.'\
              'Запишитесь на пилатес, стретчинг, может аэробика. Подобные секции хорошо прорабатывают все группы мышц.'\
             'Попробуйте также плотно завтракать и обедать. А ужинать чем-то легким. Днем калории сожгутся, а вечером они ни к чему:)')
    elif d > 50:
        print('У Вас избыточный вес. Попробуйте чаще гулять на свежем воздухе.'\
              'Также необходима какая-нибудь диета. В силу возраста лучше проконсультироваться с врачом на данную тему.')

if m1 > 30 and (c == 'мужской' or c == 'женский'):
    if 15 <= d <= 50:
        print('К сожалению, с большой долей вероятности Вы страдаете ожирением. Прежде всего нужно обратить внимание на диету.'\
              'Не надо садиться на диету, которую Вы не потяните. Старайтесь обходиться без перекусов, вместо этого больше пейте воды.'\
             'Старайтесь есть, только когда Вы голодны. Чаще занимайтесь спортом. Лучше подойдут не силовые тренировки, а кардио нагрузки.')
    elif d > 50:
        print('Ожирение в пожилом возрасте нередкое явление. Здесь для каждого план действий должен быть подобран в соответствии со здоровьем.'\
              'Попробуйте больше гулять на свежем воздухе Употребляйте больше клетчатки и исключите из рациона жареное и сладкое.')  
              
if d <= 14:
    print('ИМТ является не самым лучшим показателем для детей, все таки каждый ребенок развивается в своем тампе.'\
        'Однако ребенку необходимо правильное и постоянное питание в течении дня. Посещение любыйх спортивных секций будет только плюсом'\
        'Но о низком или немного высоком ИМТ в детском возрасте волноваться все же не стоит.')